# spring-webflux-example

./: build.gradle
src/main/java/com/github/fdkvandr/springwebfluxexample/: SpringWebfluxExampleApplication.java
src/main/java/com/github/fdkvandr/springwebfluxexample/configuration/: SecurityConfiguration.java  SpringDocConfiguration.java
src/main/java/com/github/fdkvandr/springwebfluxexample/controller/: AnimeController.java
src/main/java/com/github/fdkvandr/springwebfluxexample/domain/: Anime.java  User.java
src/main/java/com/github/fdkvandr/springwebfluxexample/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/github/fdkvandr/springwebfluxexample/repository/: AnimeRepository.java  UserRepository.java
src/main/java/com/github/fdkvandr/springwebfluxexample/service/: AnimeService.java  UserService.java
src/main/resources/: SQL.sql  application.yml
src/test/java/com/github/fdkvandr/springwebfluxexample/: SpringWebfluxExampleApplicationTests.java
src/test/java/com/github/fdkvandr/springwebfluxexample/controller/: AnimeControllerTest.java
src/test/java/com/github/fdkvandr/springwebfluxexample/integration/: AnimeControllerIT.java
src/test/java/com/github/fdkvandr/springwebfluxexample/service/: AnimeServiceTest.java
src/test/java/com/github/fdkvandr/springwebfluxexample/util/: AnimeCreator.java  WebTestClientUtil.java
src/test/resources/: logback-test.xml
