plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '6.6.1'
}

group = 'com.github.fdkvandr'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.2.RELEASE'
	implementation 'io.projectreactor:reactor-tools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.projectreactor.tools:blockhound:1.0.8.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
	if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_13)) {
		jvmArgs += [
				"-XX:+AllowRedefinitionToAddDeleteMethods"
		]
	}
}
